/*
 * Empty Stylesheet file.
 */

.gradient{
    -fx-background-color: linear-gradient(to bottom right,#102e94, #54aff5 );
    
}
.white form{
    -fx-background-color: #fff;
}

.head_level{
    -fx-border-color: #54aff5;
    -fx-border-width: 0 0 0 3px;
    -fx-padding: 0 0 0 5px;
    
}

.login_btn{
    -fx-background-color:linear-gradient(to bottom right, #1348ab , #095894);
    -fx-background-radius: 5px;
    -fx-cursor : hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;           
}

.login_btn:hover{
    
      -fx-background-color: linear-gradient(to bottom right,#42c1fc , #2e9be4);
    
}
.textfield{
    -fx-background-color: transparent;
    -fx-border-color:  linear-gradient(to bottom right,#102e94, #54aff5 );
    -fx-border-width: .5px;   
}
.textfield:focused{
    -fx-border-width: 1px;
}

.create-btn{
    -fx-background-color: transparent;
    -fx-cursor : hand;
    -fx-text-fill: #fff;
    -fx-border-color: #fff;
    -fx-border-width: 1px;   
}

.create-btn:hover{
   -fx-background-color: #fff;
    -fx-text-fill: #000;
}
