<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeshop.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="white" stylesheets="@logindesign.css">
         <children>
            <AnchorPane fx:id="loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label layoutX="99.0" layoutY="35.0" styleClass="head_level" stylesheets="@logindesign.css" text="Login Account" textFill="#2d6d9a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="53.0" layoutY="101.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" />
                  <PasswordField fx:id="password" layoutX="53.0" layoutY="142.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                  <Button fx:id="loginBtn" layoutX="50.0" layoutY="237.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login_btn" stylesheets="@logindesign.css" text="Login" />
                  <Hyperlink fx:id="forgotpass" layoutX="53.0" layoutY="200.0" text="Forgot Passsword?" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signupform" prefHeight="400.0" prefWidth="300.0" styleClass="white" stylesheets="@logindesign.css">
               <children>
                  <Label layoutX="53.0" layoutY="56.0" styleClass="head_level" stylesheets="@logindesign.css" text="Register Account" textFill="#3350a8">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username_2" layoutX="53.0" layoutY="105.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" />
                  <PasswordField fx:id="password_2" layoutX="53.0" layoutY="147.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                  <ComboBox fx:id="question" layoutX="53.0" layoutY="188.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Question" />
                  <TextField fx:id="answer" layoutX="53.0" layoutY="236.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Answer" />
                  <Button fx:id="signup_Btn" layoutX="53.0" layoutY="283.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login_btn" stylesheets="@logindesign.css" text="Sign Up" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loginForm1" layoutX="300.0" layoutY="2.0" prefHeight="400.0" prefWidth="300.0" visible="false">
               <children>
                  <Label layoutX="50.0" layoutY="43.0" styleClass="head_level" stylesheets="@logindesign.css" text="Forgot Password" textFill="#2d6d9a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginBtn1" layoutX="50.0" layoutY="226.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login_btn" stylesheets="@logindesign.css" text="Proceed" />
                  <ComboBox layoutX="50.0" layoutY="90.0" prefHeight="40.0" prefWidth="220.0" promptText="Question" />
                  <TextField layoutX="50.0" layoutY="148.0" prefHeight="40.0" prefWidth="220.0" promptText="Answer" styleClass="textfield" stylesheets="@logindesign.css" />
                  <Button layoutX="110.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="login_btn" stylesheets="@logindesign.css" text="&lt; Back" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sideForm" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@logindesign.css">
               <children>
                  <Label layoutX="82.0" layoutY="255.0" text="Create Account">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="sideCreateBtn" layoutX="48.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" text="Create new account" />
                  <Label layoutX="65.0" layoutY="211.0" text="Cafe Shop Management System" />
                  <Button fx:id="alreadyHave" layoutX="48.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" text="Already have an account" />
                  <FontAwesomeIcon glyphName="COFFEE" layoutX="86.0" layoutY="175.0" size="9em" wrappingWidth="16.857142448425293" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
